<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<TITLE>JMS Sample Application</TITLE>
</HEAD>
<BODY>
This sample application demonstrates how to post a message to a System Integration Bus Queue Destination.  Information and steps required to setup the following items can be found in the Redbook:<BR>
<TABLE>
<tr><td>&nbsp</td>
<td>
<b>System Integration Bus</b></td></tr>
<tr><td>&nbsp</td><td><b>Bus Members</b></td></tr>
<tr><td>&nbsp</td><td><b>Queue Destination</b></td></tr>
<tr><td>&nbsp</td><td><b>JMS Queue Connection Factory</b></td></tr>
<tr><td>&nbsp</td><td><b>JMS Queue</b></td></tr>
</TABLE>
<P><BR>Additionall the sample application can be configured to demonstrate how to post a message to a WebSphere MQ queue manager that has been integrated onto the System Integration Bus. In order to send messages to the WebSphere MQ server the following additional resources must be defined and the jms/queue_sender resource reference mapped to the JMS queue for the foreign destination. Information and steps required to setup the following items can be found in the Redbook:<BR>

</P>
<TABLE>
	<TR>
		<TD>&nbsp</TD>
		<TD><B>Foreign System Integration Bus</B></TD>
	</TR>
	<TR>
		<TD>&nbsp</TD>
		<TD><B>Foreign Destination</B></TD>
	</TR>
	<TR>
		<TD>&nbsp</TD>
		<TD><B>MQ link</B></TD>
	</TR>
	<TR>
		<TD>&nbsp</TD>
		<TD><B>JMS Queue for Foreign Destination</B></TD>
	</TR>
	<TR>
		<TD>&nbsp</TD>
		<TD><B>WebSphere MQ objects</B></TD>
	</TR>
</TABLE>
<P><A href="postMessage.jsp">Click here to post a message</A><BR>
<A href="readQueue">Click here to browse messages on the queue</A>
</P>
</BODY>
</HTML>
