<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	TestDataSource</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
    <servlet-name>EmpInfo</servlet-name>
    <servlet-class>com.jp.ds.EmpInfo</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>EmpInfo</servlet-name>
    <url-pattern>/EmpInfo</url-pattern>
  </servlet-mapping>
  <resource-ref id="ResourceRef_1243388427265">
  	<description>
  	</description>
  	<res-ref-name>jdbc/ds</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  	<res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
</web-app>
