<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hello Web Application</h1>
	<form action="hello.jsp" method="POST">
		<table width="75%">
			<tr>
				<td width="48%">What is your name?</td>
				<td width="52%"><input type="text" name="name" /></td>
			</tr>
		</table>
		<p>
			<input type="submit"  value="Submit name" /> 
			<input
				type="reset"  value="Reset form" />
		</p>
	</form>
</body>
</html>