<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	JMSSampleApplication_Web</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		readQueue</display-name>
		<servlet-name>readQueue</servlet-name>
		<servlet-class>
		itso.ReadQueue</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		writeQueue</display-name>
		<servlet-name>writeQueue</servlet-name>
		<servlet-class>
		itso.WriteQueue</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>readQueue</servlet-name>
		<url-pattern>/readQueue</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>writeQueue</servlet-name>
		<url-pattern>/writeQueue</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<resource-ref id="ResourceRef_1099668928312">
		<description>
		</description>
		<res-ref-name>jms/qcf</res-ref-name>
		<res-type>javax.jms.QueueConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1099668918687">
		<description>
		</description>
		<res-ref-name>jms/queue_sender</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1100554898609">
		<description>
		</description>
		<res-ref-name>jms/queue_receiver</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>
