<web-app>
<servlet>
<servlet-name>aaa</servlet-name>
<servlet-class>MyServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>aaa</servlet-name>
<url-pattern>/test</url-pattern>
</servlet-mapping>

<security-constraint> 
<web-resource-collection> 
<web-resource-name>All resources</web-resource-name> 
<url-pattern>/*</url-pattern>
 <http-method>GET</http-method> 
 <http-method>POST</http-method> 
 </web-resource-collection> 
 <auth-constraint> 
 <role-name>manager</role-name> 
 <role-name>admin</role-name> 
 </auth-constraint> <user-data-constraint>
		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
 
 </security-constraint> 
 
 <login-config> 
 <auth-method>BASIC</auth-method> 
 <realm-name>java</realm-name> 
 </login-config>
 
<security-role> 
<role-name>manager</role-name> 
</security-role>
<security-role> 
<role-name>admin</role-name> 
</security-role>

</web-app>