<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>index.html</title>
</head>
<body>
<P><FONT color="#0000ff" face="Arial" size="+2"><B>BadApp Home Page </B></FONT>
<HR>
<form METHOD=POST
ACTION="servlets/BadServlet">
Bad Behavior Mode <INPUT name="mode" size="1" type="text" value="1"><br>
<P> Valid values for "Bad Behavior Mode" are:
<ul>
<li> 1 - a particular condition you will be asked to analyze
<li> 2 - another condition for you to analyze
<li> 3 - a condition related to 2
<li> 4 - yet another condition you must analyze
<li> 5 - and another condition you must analyze
</ul>

<br>
<input name="submit" type="submit" value="Submit"> <input name="reset" type="reset" value="Reset">
</form>
</body>
</html>