worker.list=loadbalancer,status

worker.nodeA.port=8109
worker.nodeA.host=127.0.0.1
worker.nodeA.type=ajp13
worker.nodeA.lbfactor=1

worker.nodeB.port=8209
worker.nodeB.host=127.0.0.1
worker.nodeB.type=ajp13
worker.nodeB.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=all,all2

# Status worker for managing load balancer
worker.status.type=status